# CodingChallengeStockPrediction

./: README.md
CodingChallengeLSEG/: pom.xml
CodingChallengeLSEG/src/main/java/com/example/StockPrediction/: StockPredictionApplication.java
CodingChallengeLSEG/src/main/java/com/example/StockPrediction/controller/: PredictionController.java
CodingChallengeLSEG/src/main/java/com/example/StockPrediction/model/: StockData.java
CodingChallengeLSEG/src/main/java/com/example/StockPrediction/service/: CsvLoaderService.java  PredictionService.java
CodingChallengeLSEG/src/main/resources/: application.properties
CodingChallengeLSEG/src/test/java/com/example/StockPredictionTest/serviceTest/: TestCsvLoaderService.java  TestPredictionService.java
